hwhsu1231/cmake-docs-l10n-draft6/.github/actions/cmake-build/action.yml
name: cmake-build

description: Build the project with CMake

inputs:
  source-directory:   # required
    required: true
    description: 'Source directory of the CMake Project.'
  language:           # required
    required: true
    description: 'Configure Preset Name.'
  target:             # required
    required: true
    description: 'CMake Build Target'

runs:
  using: composite
  steps:
    - name: Build the project (Windows)
      if: ${{ runner.os == 'Windows' }}
      shell: cmd
      run: |
        echo Building the project...
        echo.
        echo cmake --build ${{ inputs.source-directory }}\out\build\${{ inputs.language }} --target ${{ inputs.target }}
        echo.
        cmake --build ${{ inputs.source-directory }}\out\build\${{ inputs.language }} --target ${{ inputs.target }}

    - name: Build the project (Linux/macOS)
      if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      shell: bash
      run: |
        echo "building the project..."
        echo ""
        echo "cmake --build ${{ inputs.source-directory }}/out/build/${{ inputs.language }} --target ${{ inputs.target }}"
        echo ""
        cmake --build ${{ inputs.source-directory }}/out/build/${{ inputs.language }} --target ${{ inputs.target }}

hwhsu1231/cmake-docs-l10n-draft6/.github/workflows/tests.yml
- name: Build the 'prepare_repositories' target
  uses: ./.github/actions/cmake-build
  with:
    source-directory: '${{ github.workspace }}'
    language: 'all'
    target: 'prepare_repositories'