hwhsu1231/cmake-docs-l10n-draft6/.github/actions/get-crowdin-language-args/action.yml
# Distributed under the OSI-approved BSD 3-Clause License.
# See accompanying file LICENSE.txt for details.

name: set-crowdin-language-args

description: Set the Crowdin Language Arguments

inputs:
  language:
    required: true
    description: xxx

outputs:
  CROWDIN_LANGUAGE_ARGS:
    value: ${{ steps.slago.outputs.CROWDIN_LANGUAGE_ARGS }}
    description: xxx

runs:
  using: composite
  steps:
    - name: Set the Crowdin Language Arguments
      id: slago
      shell: bash
      run: |
        # Remove the possible '\r' in array generated by jq. (for Windows Bash)
        # See https://github.com/jqlang/jq/issues/92#issuecomment-350754078
        if [[ "${{ inputs.language }}" == "all" ]]; then
          CROWDIN_LANGUAGE_LIST=($(jq -r -b 'values[].crowdin' languages.json))
          # CROWDIN_LANGUAGE_LIST=($(jq -r 'values[].crowdin' languages.json | tr -d '\r'))
        else
          CROWDIN_LANGUAGE_LIST=($(jq -r -b --arg key "${{ inputs.language }}" 'values[$key].crowdin' languages.json))
          # CROWDIN_LANGUAGE_LIST=($(jq -r --arg key "${{ inputs.language }}" 'values[$key].crowdin' languages.json | tr -d '\r'))
        fi
        echo "CROWDIN_LANGUAGE_LIST: ${CROWDIN_LANGUAGE_LIST[@]}"
        CROWDIN_LANGUAGE_ARGS=""
        for CROWDIN_LANGUAGE in "${CROWDIN_LANGUAGE_LIST[@]}"; do
          echo "CROWDIN_LANGUAGE: ${CROWDIN_LANGUAGE}"
          if [[ -z ${CROWDIN_LANGUAGE_ARGS} ]]; then
            CROWDIN_LANGUAGE_ARGS="--language ${CROWDIN_LANGUAGE}"
          else
            CROWDIN_LANGUAGE_ARGS="${CROWDIN_LANGUAGE_ARGS} --language ${CROWDIN_LANGUAGE}"
          fi
        done
        echo "CROWDIN_LANGUAGE_ARGS=${CROWDIN_LANGUAGE_ARGS}"
        echo "CROWDIN_LANGUAGE_ARGS=${CROWDIN_LANGUAGE_ARGS}" >> $GITHUB_OUTPUT

hwhsu1231/cmake-docs-l10n-draft6/.github/workflows/tests.yml
- name: Set the Crowdin Language Arguments
  id: scla
  uses: ./.github/actions/get-crowdin-language-args
  with:
    language: 'all'