hwhsu1231/cmake-docs-l10n-draft6/.github/actions/get-crowdin-status-progress/action.yml
# Distributed under the OSI-approved BSD 3-Clause License.
# See accompanying file LICENSE.txt for details.

name: set-crowdin-status-progress

description: Set the Crowdin Status Progress

inputs:
  crowdin-config:
    required: true
    description: xxx
  crowdin-branch:
    required: true
    description: xxx

outputs:
  CROWDIN_STATUS_PROGRESS:
    value: ${{ steps.scsp.outputs.CROWDIN_STATUS_PROGRESS }}
    description: xxx

runs:
  using: composite
  steps:
    - name: Set the Crowdin Status Progress
      id: scsp
      shell: bash
      run: |
        CROWDIN_BRANCH=${{ inputs.crowdin-branch }}
        CROWDIN_CONFIG=$(echo "${{ inputs.crowdin-config }}" | sed 's#\\#/#g' | sed 's#^\([A-Za-z]\):#/\L\1#')
        CROWDIN_STATUS_OUTPUT=$(crowdin status --branch=${CROWDIN_BRANCH} --config=${CROWDIN_CONFIG} --no-progress --verbose 2>&1)
        CROWDIN_STATUS_PROGRESS=$(echo "${CROWDIN_STATUS_OUTPUT}" | sed '/Fetching project info/d' | sed 's/\t/  /g')
        delimiter="$(openssl rand -hex 8)"
        echo "CROWDIN_STATUS_PROGRESS<<${delimiter}"  >> $GITHUB_OUTPUT
        echo "${CROWDIN_STATUS_PROGRESS}"             >> $GITHUB_OUTPUT
        echo "${delimiter}"                           >> $GITHUB_OUTPUT
        echo "CROWDIN_STATUS_PROGRESS:"
        echo "${CROWDIN_STATUS_PROGRESS}"

hwhsu1231/cmake-docs-l10n-draft6/.github/workflows/tests.yml
- name: Set the Crowdin Status Progress
  id: scsp
  uses: ./.github/actions/get-crowdin-status-progress
  with:
    crowdin-config: '${{ github.workspace }}/crowdin.yml'
    crowdin-branch: 'repo'