hwhsu1231/cmake-docs-l10n-draft6/.github/actions/cmake-build-target/action.yml
# Distributed under the OSI-approved BSD 3-Clause License.
# See accompanying file LICENSE.txt for details.

name: cmake-build-target

description: Build the target with CMake

inputs:
  source-directory:   # required
    required: true
    description: 'Source directory of the CMake Project.'
  preset:             # required
    required: true
    description: 'Configure Preset Name.'
  target:             # required
    required: true
    description: 'CMake Build Target'

runs:
  using: composite
  steps:
    - name: Build the project (Windows)
      if: ${{ runner.os == 'Windows' }}
      shell: cmd
      run: |
        echo Building the project...
        echo.
        echo cmake --build ${{ inputs.source-directory }}\out\build\${{ inputs.preset }} --target ${{ inputs.target }}
        echo.
        cmake --build ${{ inputs.source-directory }}\out\build\${{ inputs.preset }} --target ${{ inputs.target }}

    - name: Build the project (Linux/macOS)
      if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      shell: bash
      run: |
        echo "building the project..."
        echo ""
        echo "cmake --build ${{ inputs.source-directory }}/out/build/${{ inputs.preset }} --target ${{ inputs.target }}"
        echo ""
        cmake --build ${{ inputs.source-directory }}/out/build/${{ inputs.preset }} --target ${{ inputs.target }}

hwhsu1231/cmake-docs-l10n-draft6/.github/workflows/use-deploy-po-version.yml
- name: Build the 'readthedocs_symlinks' target
  uses: ./.github/actions/cmake-build-target
  with:
    source-directory: ${{ github.workspace }}
    preset: 'all'
    target: 'readthedocs_symlinks'

hwhsu1231/cmake-docs-l10n-draft6/.github/workflows/use-tmscli-download-po.yml
- name: Build the 'tms_download_po' target
  uses: ./.github/actions/cmake-build-target
  with:
    source-directory: ${{ github.workspace }}
    preset: ${{ inputs.LANGUAGE }}
    target: 'tms_download_po'
  env:
    CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}

hwhsu1231/cmake-docs-l10n-draft6/.github/workflows/use-gettext-update-po.yml
- name: Build the 'gettext_update_po' target
  uses: ./.github/actions/cmake-build-target
  with:
    source-directory: ${{ github.workspace }}
    preset: ${{ inputs.LANGUAGE }}
    target: 'gettext_update_po'

hwhsu1231/cmake-docs-l10n-draft6/.github/workflows/use-gettext-compend-po.yml
- name: Build the 'gettext_compend_po' target
  uses: ./.github/actions/cmake-build-target
  with:
    source-directory: ${{ github.workspace }}
    preset: ${{ inputs.LANGUAGE }}
    target: 'gettext_compend_po'