hwhsu1231/cmake-docs-l10n-draft6/.github/actions/cmake-configure/action.yml
name: cmake-configure

description: Configure the project with CMake

inputs:
  cmake-version:
    required: true
    description: 'latest'
  source-directory:     # required
    required: false
    description: ''
    default: '${{ github.workspace }}'
  preset-name:          # required
    required: false
    description: ''
    default: 'all'
  cache-language:       # required
    required: false
    description: ''
    default: '[default]'
  cache-version:        # required
    required: false
    description: ''
    default: '[default]'
  cache-update-mode:    # required
    required: false
    description: ''
    default: '[default]'
  cache-install-mode:   # required
    required: false
    description: ''
    default: '[default]'
  cache-auto-depend:
    required: false
    description: ''
    default: '[default]'
  cache-remove-redundant:
    required: false
    description: ''
    default: '[default]'
  cache-compend-version:
    required: false
    description: ''
    default: '[default]'
  cache-git-exact-version:
    required: false
    description: ''
    default: '[default]'
  cache-python-exact-version:
    required: false
    description: ''
    default: '[default]'
  cache-gettext-exact-version:
    required: false
    description: ''
    default: '[default]'
  cache-crowdin-exact-version:
    required: false
    description: ''
    default: '[default]'
  cache-gettext-wrap-width:
    required: false
    description: ''
    default: '[default]'
  cache-gettext-additional-targets:
    required: false
    description: ''
    default: '[default]'
  cache-sphinx-builder:
    required: false
    description: ''
    default: '[default]'
  cache-sphinx-console-locale:
    required: false
    description: ''
    default: '[default]'
  cache-sphinx-verbose-level:
    required: false
    description: ''
    default: '[default]'
  cache-sphinx-job-number:
    required: false
    description: ''
    default: '[default]'

runs:
  using: composite
  steps:
    # - name: Print All Inputs JSON
    #   shell: bash
    #   run: |
    #     echo '[Inputs]'
    #     echo '${{ toJSON(inputs) }}'
    #     echo '[GitHub]'
    #     echo '${{ toJSON(github) }}'

    - name: Setup CMake ${{ inputs.cmake-version }}
      uses: jwlawson/actions-setup-cmake@v2.0
      with:
        cmake-version: '${{ inputs.cmake-version }}'

    - name: Get CMAKE_ARGS by Inputs
      shell: bash
      id: cmake-args
      run: |
        INPUTS_JSON=$(echo '${{ toJSON(inputs) }}' | jq -c)
        INPUTS_KEYS=$(echo "$INPUTS_JSON" | jq -r 'keys[]')
        CMAKE_ARGS=()
        for KEY in $INPUTS_KEYS; do
          # Remove the possible newline in KEY by tr. (for Windows Bash)
          KEY=$(echo "${KEY}" | tr -d '\r\n')
          VALUE=$(echo "$INPUTS_JSON" | jq -r --arg key "${KEY}" '.[$key]')
          CMAKE_ARG=""
          if [[ "${KEY}" == "source-directory" ]]; then
            CMAKE_ARG="-S=${VALUE}"
          elif [[ "${KEY}" == "preset-name" ]]; then
            CMAKE_ARG="--preset=${VALUE}"
          elif [[ "${KEY}" =~ ^cache- ]]; then
            if [[ "${VALUE}" != "[default]" ]]; then
              # Convert lowercase to uppercase by tr since BSD-sed cannot support '\U'. (for macOS bash)
              CACHE_NAME=$(echo "${KEY}" | sed 's/^cache-//' | tr '[:lower:]' '[:upper:]' | sed 's/-/_/g')
              CACHE_VALUE=${VALUE}
              CMAKE_ARG="-D${CACHE_NAME}=${CACHE_VALUE}"
            fi
          fi
          CMAKE_ARGS+=($CMAKE_ARG)
        done
        echo "CMAKE_ARGS=${CMAKE_ARGS[@]}" >> $GITHUB_OUTPUT

    - name: Configure the project (Windows)
      if: ${{ runner.os == 'Windows' }}
      shell: cmd
      run: |
        set CMAKE_ARGS=${{ steps.cmake-args.outputs.CMAKE_ARGS }}
        echo configuring the project...
        echo.
        echo cmake %CMAKE_ARGS%
        echo.
        cmake %CMAKE_ARGS%

    - name: Configure the project (Linux/macOS)
      if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      shell: bash
      run: |
        CMAKE_ARGS="${{ steps.cmake-args.outputs.CMAKE_ARGS }}"
        echo "configuring the project..."
        echo ""
        echo "cmake ${CMAKE_ARGS[@]}"
        echo ""
        cmake ${CMAKE_ARGS[@]}

hwhsu1231/cmake-docs-l10n-draft6/.github/workflows/tests.yml
- name: Configure the project with CMake
  uses: ./.github/actions/cmake-configure
  with:
    cache-sphinx-job-number: 3