hwhsu1231/cmake-docs-l10n-draft6/.github/actions/cmake-configure-preset/action.yml
# Distributed under the OSI-approved BSD 3-Clause License.
# See accompanying file LICENSE.txt for details.

name: cmake-configure-preset

description: Configure the CMake preset

inputs:
  source-directory:
    required: false
    description: 'Source directory of the CMake project.'
    default: '${{ github.workspace }}'
  preset:
    required: false
    description: 'CMake preset name.'
    default: 'all'
  cache-version:
    required: false
    description: 'Value passed to VERSION cache.'
    default: '[default]'
  cache-mode-of-update:
    required: false
    description: 'Value passed to MODE_OF_UPDATE cache.'
    default: '[default]'
  cache-mode-of-install:
    required: false
    description: 'Value passed to MODE_OF_INSTALL cache.'
    default: '[default]'
  cache-auto-depend:
    required: false
    description: 'Value passed to AUTO_DEPEND cache.'
    default: '[default]'
  cache-remove-redundant:
    required: false
    description: 'Value passed to REMOVE_REDUNDANT cache.'
    default: '[default]'
  cache-version-compendium:
    required: false
    description: 'Value passed to VERSION_COMPENDIUM cache.'
    default: '[default]'
  cache-version-of-python:
    required: false
    description: 'Value passed to VERSION_OF_PYTHON cache.'
    default: '[default]'
  cache-version-of-sphinx:
    required: false
    description: 'Value passed to VERSION_OF_SPHINX cache.'
    default: '[default]'
  cache-version-of-doxygen:
    required: false
    description: 'Value passed to VERSION_OF_DOXYGEN cache.'
    default: '[default]'
  cache-version-of-proj:
    required: false
    description: 'Value passed to VERSION_OF_PROJ cache.'
    default: '[default]'
  cache-gettext-wrap-width:
    required: false
    description: 'Value passed to GETTEXT_WRAP_WIDTH cache.'
    default: '[default]'
  cache-gettext-additional-targets:
    required: false
    description: 'Value passed to GETTEXT_ADDITIONAL_TARGETS cache.'
    default: '[default]'
  cache-sphinx-builder:
    required: false
    description: 'Value passed to SPHINX_BUILDER cache.'
    default: '[default]'
  cache-sphinx-console-locale:
    required: false
    description: 'Value passed to SPHINX_CONSOLE_LOCALE cache.'
    default: '[default]'
  cache-sphinx-verbose-level:
    required: false
    description: 'Value passed to SPHINX_VERBOSE_LEVEL cache.'
    default: '[default]'
  cache-sphinx-job-number:
    required: false
    description: 'Value passed to GETTEXT_JOB_NUMBER cache.'
    default: '[default]'

runs:
  using: composite
  steps:
    - name: Get CMAKE_ARGS by Inputs
      shell: bash
      id: cmake-args
      run: |
        # Remove the possible '\r' in array generated by jq. (for Windows Bash)
        # See: https://github.com/jqlang/jq/issues/92#issuecomment-350754078
        INPUTS_JSON=$(echo '${{ toJSON(inputs) }}' | jq -c)
        INPUTS_KEYS=$(echo "${INPUTS_JSON}" | jq -r 'keys[]' | tr -d '\r')
        CMAKE_ARGS=()
        for KEY in ${INPUTS_KEYS}; do
          VALUE=$(echo "${INPUTS_JSON}" | jq -r --arg key "${KEY}" '.[$key]')
          CMAKE_ARG=""
          if [[ "${KEY}" == "source-directory" ]]; then
            CMAKE_ARG="-S=${VALUE}"
          elif [[ "${KEY}" == "preset" ]]; then
            CMAKE_ARG="--preset=${VALUE}"
          elif [[ "${KEY}" =~ ^cache- ]]; then
            if [[ "${VALUE}" != "[default]" ]]; then
              # Convert lowercase to uppercase by tr since BSD-sed cannot support '\U'. (for macOS bash)
              CACHE_NAME=$(echo "${KEY}" | sed 's/^cache-//' | tr '[:lower:]' '[:upper:]' | sed 's/-/_/g')
              CACHE_VALUE=${VALUE}
              CMAKE_ARG="-D${CACHE_NAME}=${CACHE_VALUE}"
            fi
          fi
          CMAKE_ARGS+=($CMAKE_ARG)
        done
        echo "CMAKE_ARGS=${CMAKE_ARGS[@]}" >> ${GITHUB_OUTPUT}

    - name: Configure the project (Windows)
      if: ${{ runner.os == 'Windows' }}
      shell: cmd
      run: |
        set CMAKE_ARGS=${{ steps.cmake-args.outputs.CMAKE_ARGS }}
        echo Configuring the project...
        echo.
        echo cmake %CMAKE_ARGS%
        echo.
        cmake %CMAKE_ARGS%

    - name: Configure the project (Linux/macOS)
      if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      shell: bash
      run: |
        CMAKE_ARGS="${{ steps.cmake-args.outputs.CMAKE_ARGS }}"
        echo "Configuring the project..."
        echo ""
        echo "cmake ${CMAKE_ARGS[@]}"
        echo ""
        cmake ${CMAKE_ARGS[@]}

hwhsu1231/cmake-docs-l10n-draft6/.github/workflows/use-tms-upload-pot.yml
- name: Configure the 'all' preset for '${{ inputs.VERSION }}' version
  uses: ./.github/actions/cmake-configure-preset
  with:
    source-directory: ${{ github.workspace }}
    preset: 'all'
    cache-version: ${{ inputs.VERSION }}
    cache-auto-depend: 'OFF'
    cache-version-compendium: ${{ steps.gocv.outputs.VERSION_COMPENDIUM }}
    cache-version-of-python: ${{ steps.gocv.outputs.VERSION_OF_PYTHON }}
    cache-version-of-sphinx: ${{ steps.gocv.outputs.VERSION_OF_SPHINX }}
    cache-version-of-doxygen: ${{ steps.gocv.outputs.VERSION_OF_DOXYGEN }}
    cache-version-of-proj: ${{ steps.gocv.outputs.VERSION_OF_PROJ }}

hwhsu1231/cmake-docs-l10n-draft6/.github/workflows/use-tms-download-po.yml
- name: Configure the '${{ inputs.LANGUAGE }}' preset for '${{ inputs.VERSION }}' version
  uses: ./.github/actions/cmake-configure-preset
  with:
    source-directory: ${{ github.workspace }}
    preset: ${{ inputs.LANGUAGE }}
    cache-version: ${{ inputs.VERSION }}
    cache-mode-of-update: ${{ inputs.MODE_OF_UPDATE }}
    cache-auto-depend: 'OFF'
    cache-version-compendium: ${{ steps.gocv.outputs.VERSION_COMPENDIUM }}
    cache-version-of-python: ${{ steps.gocv.outputs.VERSION_OF_PYTHON }}
    cache-version-of-sphinx: ${{ steps.gocv.outputs.VERSION_OF_SPHINX }}
    cache-version-of-doxygen: ${{ steps.gocv.outputs.VERSION_OF_DOXYGEN }}
    cache-version-of-proj: ${{ steps.gocv.outputs.VERSION_OF_PROJ }}