hwhsu1231/cmake-docs-l10n-draft6/.github/actions/install-cmake/action.yml
name: install-cmake

description: Install CMake

inputs:
  cmake-version:
    required: false
    description: 'Specific version of CMake to install.'
    default: ''

runs:
  using: composite
  steps:
    - name: Install CMake
      uses: jwlawson/actions-setup-cmake@v2.0
      with:
        cmake-version: ${{ inputs.cmake-version }}

hwhsu1231/cmake-docs-l10n-draft6/.github/workflows/use-gettext-update-po.yml
- name: Install CMake 3.23
  uses: ./.github/actions/install-cmake
  with:
    cmake-version: '3.23'